{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "sib-api-v3-sdk": "^8.5.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "scripts": {
    "dev": "nodemon server.js"
  }
}
